{
  "name": "containerd-runtime",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:heeropunjabi/containerd-runtime.git",
  "author": "Heero Punjabi <heeropunjabi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "nodemon index.js",
    "docker-build": "chmod +x DockerBuild.sh && ./DockerBuild.sh",
    "docker-build-tag-push-local": "chmod +x DockerBuildLocalTagPush.sh && ./DockerBuildLocalTagPush.sh",
    "docker-build-tag-push-dev": "chmod +x DockerBuildDevTagPush.sh && ./DockerBuildDevTagPush.sh"
  }
}